{
  "name": "fs0816-assignment3-restaurants",
  "version": "1.0.0",
  "description": "Built an RESTFUL API that allows a user to search for a restaurant, add\r their favorite restaurant, update a restaurant, and remove a restaurant.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node .",
    "start:watching": "nodemon .",
    "test": "_mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TylerGarlick@github.com/helio-training/fs0816-assignment3-restaurants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helio-training/fs0816-assignment3-restaurants/issues"
  },
  "homepage": "https://github.com/helio-training/fs0816-assignment3-restaurants#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-pundits": "^1.0.6",
    "babel-register": "^6.14.0",
    "code": "^4.0.0",
    "eslint": "^3.7.1",
    "mocha": "^3.1.0",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "joi": "^9.1.0",
    "mongodb": "^2.2.10"
  }
}
